pip==9.0.3
ansible==2.6.0
appdirs==1.4.3
asn1crypto==0.24.0
Babel==2.6.0
backports.ssl-match-hostname==3.5.0.1
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
cliff==2.13.0
cmd2==0.8.8
contextlib2==0.5.5
cryptography==2.2.2
debtcollector==1.19.0
decorator==4.3.0
deprecation==2.0.5
docker==3.4.1
docker-pycreds==0.3.0
dogpile.cache==0.6.6
ecdsa==0.13
enum34==1.1.6
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.2.0
gitdb2==2.0.3
GitPython==2.1.10
httplib2==0.9.1
idna==2.7
ipaddress==1.0.22
iso8601==0.1.12
Jinja2==2.10
jmespath==0.9.3
jsonpatch==1.23
jsonpointer==2.0
jsonschema==2.6.0
keystoneauth1==3.9.0
kolla==7.0.0.0b3.dev43
kolla-ansible==6.0.1.dev43
MarkupSafe==0.23
monotonic==1.5
msgpack==0.5.6
munch==2.3.2
netaddr==0.7.18
netifaces==0.10.7
openstacksdk==0.14.0
os-client-config==1.31.2
os-service-types==1.2.0
osc-lib==1.10.0
oslo.config==6.2.2
oslo.context==2.21.0
oslo.i18n==3.20.0
oslo.log==3.39.0
oslo.serialization==2.27.0
oslo.utils==3.36.3
packaging==17.1
paramiko==1.16.0
pbr==4.0.4
pip==18.0
prettytable==0.7.2
pycparser==2.18
pycrypto==2.6.1
pyinotify==0.9.6
pyOpenSSL==18.0.0
pyparsing==2.2.0
pyperclip==1.6.2
python-cinderclient==3.6.1
python-dateutil==2.7.3
python-glanceclient==2.11.1
python-keystoneclient==3.17.0
python-neutronclient==6.9.0
python-novaclient==10.3.0
python-openstackclient==3.15.0
pytz==2018.5
PyYAML==3.12
requests==2.19.1
requestsexceptions==1.4.0
rfc3986==1.1.0
setuptools==39.2.0
simplejson==3.16.0
six==1.10.0
smmap2==2.0.3
stevedore==1.28.0
subprocess32==3.5.2
unicodecsv==0.14.1
urllib3==1.23
warlock==1.3.0
wcwidth==0.1.7
websocket-client==0.48.0
wheel==0.29.0
wrapt==1.10.11

backports.ssl-match-hostname==3.5.0.1
certifi==2018.4.16
chardet==3.0.4
docker==3.5.0
docker-pycreds==0.3.0
idna==2.7
ipaddress==1.0.22
python-apt==1.1.0b1+ubuntu0.16.4.1
requests==2.19.1
setuptools==20.7.0
simplejson==3.8.1
six==1.11.0
urllib3==1.23
websocket-client==0.48.0
