ansible==2.6.1
asn1crypto==0.24.0
Babel==2.6.0
backports.ssl-match-hostname==3.5.0.1
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
cryptography==2.2.2
debtcollector==1.19.0
docker==3.5.0
docker-pycreds==0.3.0
ecdsa==0.13
enum34==1.1.6
funcsigs==1.0.2
gitdb==0.6.4
gitdb2==2.0.3
GitPython==2.1.10
httplib2==0.9.1
idna==2.7
ipaddress==1.0.22
iso8601==0.1.12
Jinja2==2.8
kolla-ansible==6.0.1.dev44
MarkupSafe==0.23
monotonic==1.5
netaddr==0.7.18
netifaces==0.10.7
oslo.config==6.3.0
oslo.i18n==3.20.0
oslo.utils==3.36.3
packaging==17.1
paramiko==1.16.0
pbr==4.1.0
pip==18.0
pip2pi==0.7.0
pluggy==0.6.0
py==1.5.4
pycparser==2.18
pycrypto==2.6.1
pyparsing==2.2.0
python-apt==1.1.0b1+ubuntu0.16.4.1
pytz==2018.5
PyYAML==3.13
requests==2.19.1
rfc3986==1.1.0
setuptools==20.7.0
simplejson==3.8.1
six==1.10.0
smmap==0.9.0
smmap2==2.0.3
stevedore==1.28.0
tox==3.1.2
urllib3==1.23
virtualenv==16.0.0
websocket-client==0.48.0
wheel==0.29.0
wrapt==1.10.11
